<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LazyGuy's Website</title>
	<style>
	html, body{
	width: 100%;
	padding: 0;
	margin: 0;
	font-family: sans-serif;
	color: #ffffff;
	background-color: #080808;
}

*{
	box-sizing: border-box;
}


header{
	width: 100vw;
	height: 54px;
	background-color: #222222;
	padding: 2px 10px;
	line-height: 50px;
	font-size: 30px;
	font-weight: 600;
	margin-bottom: 30px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

section{
	margin: 10px auto;
	width: 95%;
	max-width: 1000px;
	background-color: #222222;
	border-radius: 5px;
	padding: 10px;
}

section h2{
	width: 100%;
	display: block;
	padding:0;
	margin:0 0 15px 0;
}

section a{
	font-size: 1.2em;
	color: #8888ff;
	text-decoration: none;
	margin: 5px 0px 0px 25px;
	display: block;
}

section a:visited{
	font-size: 1.2em;
	color: #8888ff;
	text-decoration: none;
}

section a:hover, section a:focus{
	font-size: 1.2em;
	color: #9999ff;
	text-decoration: underline;
}
	</style>
</head>

<body>
	<header>LazyGuy's Website</header>
	<section>
		<h2>My Userstyles</h2>
		<a href="./crunchyroll-enhancer/">Crunchyroll Enhancer</a>
	</section>
	<section>
		<h2>My Web Apps</h2>
		<a href="./dark-weather/">Dark Weather</a>
		<a href="./simple-compass/">Simple Compass(Only works on Chrome)</a>
	</section>
</body>

</html>
