* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	--bg-color: #ffffff;
	--bg-color-card: #ffffff;
	--color: #333333;
	--bg-color-2: #eeeeee;
	background-color: var(--bg-color);
	color: var(--color);
	font-family: Consolas, monospace;
	--card-width: 400px;
}

.scrollbar::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

.scrollbar::-webkit-scrollbar-thumb {
	background-color: var(--color);
	border-radius: 5px;
}

#title {
	text-align: center;
	font-size: 32px;
	width: 100%;
	height: 54px;
	box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.4);
	display: flex;
	align-items: center;
	justify-content: center;
}

main {
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: flex-start;
	justify-content: center;
	padding: 10px 0px;
}

section {
	width: 100%;
	margin: 10px 0;
	position: relative;
}

#kofi-link {
	display: inline-block;
	margin: 5px;
}

.top-section {
	padding: 10px;
	font-size: 18px;
}

section h2 {
	font-size: 32px;
	font-weight: normal;
	padding: 10px;
	background-color: var(--bg-color);
}

.card-container {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: stretch;
	justify-content: flex-start;
	padding: 10px;
	overflow-x: scroll;
	scroll-snap-type: x mandatory;
}

.card {
	width: var(--card-width);
	background-color: var(--bg-color-card);
	color: var(--color);
	flex-shrink: 0;
	flex-grow: 0;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: flex-start;
	border-radius: 8px;
	padding: 8px;
	margin: 0 5px;
	overflow: hidden;
	transition: background-color 0.4s;
	scroll-snap-align: start;
	scroll-margin-left: 10px;
}

.card:hover {
	background-color: var(--bg-color-2);
}

.card-img {
	width: 100%;
	padding: 0;
	margin: 0;
	border-radius: 10px;
	box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.4);
}

.card-info {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	border-radius: 8px;
	padding-top: 5px;
	min-height: 60px;
}

.card-details {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
}

.card-icon-div {
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.card-icon {
	width: 60px;
	height: 60px;
	background-color: var(--bg-color);
	border-radius: 4px;
}

.card-title {
	padding-left: 8px;
	font-size: 30px;
	color: var(--color);
}

.card-desc {
	padding: 5px 10px;
	flex-grow: 1;
	color: var(--color);
}

.card-btns {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 4px 0;
	justify-self: flex-end;
}

.link {
	padding: 6px 10px;
	margin: 5px;
	background-color: #4169e3;
	color: #ffffff;
	-webkit-tap-highlight-color: transparent;
	text-decoration: none;
	display: inline-flex;
	align-items: center;
	justify-self: center;
	border-radius: 5px;
	font-size: 18px;
	box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.4);
	transition: box-shadow 0.4s;
}

.github {
	background-color: #ffffff;
	color: #333333;
}

.link:hover {
	box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.4);
}

.link img {
	width: 1.2em;
	height: 1.2em;
	margin-right: 4px;
}


@media screen and (max-width : 650px) {
	body {
		--card-width: 450px;
	}
}

@media screen and (max-width : 450px) {
	body {
		--card-width: calc(100vw - 40px);
	}
}

@media screen and (min-width : 700px) {
	main {
		padding: 10px 20px;
	}
}

@media screen and (prefers-color-scheme:dark) {
	body {
		--bg-color: #222230;
		--color: #eeeeff;
		--bg-color-card: #333340;
		--bg-color-2: #444450;
	}
}